.test2-dev {
  width: 300px;
  height: 100px;
  background: green;
  border-radius: 10px;
  transition: width 300ms;
  box-sizing: border-box;
  color: #fff;
}

.fast {
  color: red;
}

.example-font-icon {
  color: green;
}

.good-boy {
  color: yellow;
}