@primaryColor: #0083cd;
@borderColor: #d9d9d9;

@headerHeight: 56px;
@contentPadding: 16px;

@sideBarToggleButtonFontColor: #fff;
@sideBarMaxWidth: 200px;
@sideBarMinWidth: 60px;
@sideBarBgColor: #f0f0f0;
@sideBarMenuBgColor: #f0f0f0;
@sideBarMenuFontColor: #515151;
@sideBarMenuActiveBgColor: #f5f5f5;
@sideBarMenuActiveFontColor: lighten(@primaryColor, 10%);
@sideBarSubMenuFontColor: #999;
@idCardPictureWidth: 102px;
@idCardPictureHeight: 126px;
